AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=fully-provisioned
AWS_SUBNET_ID=subnet-160b8472
AWS_DEFAULT_REGION=us-east-1
AWS_LABEL=fully-provisioned
AWS_VPC_ID=vpc-1c44e464
CHEF_VERSION=v1.0.1
